logreg_results/predictions_logreg.csv (before)
y_true,y_pred
1,1
1,1
0,0
0,0
1,1
0,0
0,0
0,1
1,1
0,0
1,1
1,1
0,0
0,0
0,0
0,0
1,1
1,1
1,1
0,0
1,1
1,1
0,0
1,1
1,1
1,1
0,0
0,0
1,1
1,1
1,1
0,0
1,1
0,0
0,0
1,1
1,1
0,0
0,0
0,1
0,0
1,1
1,1
0,1
0,0
1,1
1,1
1,1
1,0
0,0
0,1
1,1
0,0
0,0
0,0
0,1
1,1
1,1
0,1
1,1
1,1
0,0
1,1
0,0
0,1
1,1
1,1
0,0
1,1
1,1
1,1
1,1
1,1
1,1
1,1
0,0
1,1
1,1
1,1
1,1
0,0
1,1
0,0
1,1
1,1
1,1
1,1
1,1
1,1
1,1
0,0
1,1
1,1
1,1
0,1
0,0
0,0
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,0
0,0
1,1
1,1
0,0
0,0
1,0
0,0
0,1
0,0
0,0
1,1
1,1
0,0
0,0
0,1
0,0
0,0
1,1
1,1
0,0
0,0
0,0
1,1
0,1
1,1
1,0
0,0
0,0
1,1
0,0
0,0
0,0
0,0
0,0
1,1
0,0
0,0
0,0
0,0
0,0
0,1
0,0
0,0
1,0
1,1
1,1
1,1
0,0
1,0
0,1
0,0
1,1
1,1
0,0
0,1
1,1
0,0
1,0
1,1
1,1
0,0
1,1
1,1
1,1
1,1
1,1
0,0
0,1
1,1
1,1
0,0
1,1
0,0
1,1
1,1
1,1
1,1
1,1
0,0
0,1
0,0
1,1
1,1
0,0
1,1
0,0
1,1
1,1
1,1
1,1
1,1
0,0
0,1
0,0
0,0
1,1
0,0
0,0
0,0
0,0
1,1
1,1
0,0
1,1
0,0
0,0
1,1
1,1
1,1
0,0
0,0
1,1
1,1
0,1
0,1
0,0
1,0
1,1
1,1
0,0
1,1
0,0
0,0
0,0
1,1
0,0
0,1
0,0
1,1
0,0
0,1
1,1
0,0
1,1
0,0
0,0
0,0
0,0
0,0
0,0
0,0
1,1
0,0
0,0
0,0
0,0
1,1
0,0
0,0
0,0
0,1
0,0
1,1
1,1
1,1
0,0
0,0
0,0
0,0
1,1
1,1
0,0
0,0
0,0
1,1
1,1
0,0
1,1
1,1
1,1
0,0
0,0
0,0
0,1
1,1
1,1
1,1
1,1
1,1
0,0
1,1
1,1
1,1
1,1
1,1
1,1
0,0
1,1
1,1
1,1
1,1
0,0
0,0
1,1
1,1
1,1
0,0
1,1
1,1
1,1
0,0
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
0,0
1,1
1,1
1,1
1,1
0,0
0,0
1,1
1,1
0,0
1,1
0,0
0,0
1,1
1,1
0,0
1,1
1,1
0,1
0,0
1,1
1,1
0,0
0,0
1,1
1,1
1,1
1,1
0,0
1,1
1,1
1,1
0,0
1,1
0,1
1,0
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
0,0
1,1
1,1
1,1
1,1
1,0
1,1
0,0
1,1
1,1
1,1
0,0
0,0
1,1
0,0
0,1
0,0
0,0
1,1
1,1
1,1
0,0
1,1
0,0
0,0
0,0
0,0
0,0
1,1
1,1
0,0
0,0
0,0
1,1
1,1
0,0
1,1
1,1
0,1
1,1
0,1
1,1
0,0
1,1
1,1
0,0
0,0
0,0
1,1
1,1
1,1
1,1
1,1
1,1
1,1
0,0
1,1
1,1
1,1
1,1
0,0
1,1
0,0
1,1
0,0
1,0
1,1
0,0
1,1
1,1
1,1
1,1
1,1
0,0
1,1
1,1
1,1
0,1
1,1
1,1
0,0
1,1
0,0
1,1
0,0
1,1
0,0
0,0
1,1
0,0
1,1
0,0
0,0
1,1
1,1
1,1
1,1
1,1
0,0
0,0
1,1
1,1
1,1
1,1
1,1
0,1
1,1
1,1
1,1
1,1
1,1
0,0
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,0
1,1
1,1
1,1
1,1
1,1
1,1
1,1
0,0
1,1
0,0
0,0
1,1
0,0
0,0
1,1
1,1
1,0
1,1
0,0
1,1
0,0
1,1
1,1
1,1
0,1
1,1
0,1
1,1
1,1
1,0
0,0
1,1
1,1
1,1
1,1
1,1
1,1
0,0
0,0
1,1
1,1
1,1
1,1
1,0
0,0
1,1
0,0
1,1
1,1
1,1
1,1
1,1
1,1
1,1
0,1
1,1
1,1
1,1
0,0
1,1
1,1
1,1
1,1
1,0
1,1
0,0
0,0
1,1
1,1
0,0
1,1
1,1
1,1
1,1
1,1
0,1
1,1
0,0
1,1
0,0
1,1
1,1
0,0
1,1
1,1
0,0
0,0
0,1
0,0
0,0
1,1
0,0
1,1
0,0
0,0
1,1
0,0
0,1
0,1
1,1
1,1
0,0
0,0
0,0
1,1
0,0
1,1
1,1
1,1
0,1
1,1
0,1
1,1
0,0
0,0
1,1
0,0
0,0
0,0
0,0
1,1
1,1
0,0
1,1
1,1
1,1
1,1
0,0
1,1
1,1
1,1
0,0
0,0
1,1
0,0
0,1
0,1
0,0
0,1
0,0
0,0
0,1
1,1
1,1
0,0
1,1
0,0
0,0
1,1
1,1
1,1
1,1
0,0
0,0
1,1
1,1
0,0
0,0
0,1
1,1
0,0
0,0
1,1
0,1
1,1
1,1
1,1
1,1
1,1
0,0
0,0
1,1
0,0
0,0
1,1
1,1
1,1
1,1
0,1
1,1
1,1
0,0
0,0
0,0
1,1
1,1
1,1
1,1
0,0
1,1
1,1
1,1
0,0
1,0
1,1
0,0
1,1
0,0
1,1
0,1
1,1
0,1
0,0
1,1
1,1
0,0
0,0
0,0
0,0
0,0
1,1
1,1
1,0
1,1
0,1
1,1
1,1
1,1
0,0
0,0
1,1
0,0
1,1
1,1
0,1
1,1
1,1
0,0
1,1
0,0
1,1
1,1
1,1
1,1
0,0
0,0
1,1
1,1

logreg_results/predictions_logreg.csv (after)
y_true,y_pred
1,1
1,1
0,0
0,0
1,1
0,0
0,0
0,1
1,1
0,0
1,1
1,1
0,0
0,0
0,0
0,0
1,1
1,1
1,1
0,0
1,1
1,1
0,0
1,1
1,1
1,1
0,0
0,0
1,1
1,1
1,1
0,0
1,1
0,0
0,0
1,1
1,1
0,0
0,0
0,1
0,0
1,1
1,1
0,1
0,0
1,1
1,1
1,1
1,0
0,0
0,1
1,1
0,0
0,0
0,0
0,1
1,1
1,1
0,1
1,1
1,1
0,0
1,1
0,0
0,1
1,1
1,1
0,0
1,1
1,1
1,1
1,1
1,1
1,1
1,1
0,0
1,1
1,1
1,1
1,1
0,0
1,1
0,0
1,1
1,1
1,1
1,1
1,1
1,1
1,1
0,0
1,1
1,1
1,1
0,1
0,0
0,0
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,0
0,0
1,1
1,1
0,0
0,0
1,0
0,0
0,1
0,0
0,0
1,1
1,1
0,0
0,0
0,1
0,0
0,0
1,1
1,1
0,0
0,0
0,0
1,1
0,1
1,1
1,0
0,0
0,0
1,1
0,0
0,0
0,0
0,0
0,0
1,1
0,0
0,0
0,0
0,0
0,0
0,1
0,0
0,0
1,0
1,1
1,1
1,1
0,0
1,0
0,1
0,0
1,1
1,1
0,0
0,1
1,1
0,0
1,0
1,1
1,1
0,0
1,1
1,1
1,1
1,1
1,1
0,0
0,1
1,1
1,1
0,0
1,1
0,0
1,1
1,1
1,1
1,1
1,1
0,0
0,1
0,0
1,1
1,1
0,0
1,1
0,0
1,1
1,1
1,1
1,1
1,1
0,0
0,1
0,0
0,0
1,1
0,0
0,0
0,0
0,0
1,1
1,1
0,0
1,1
0,0
0,0
1,1
1,1
1,1
0,0
0,0
1,1
1,1
0,1
0,1
0,0
1,0
1,1
1,1
0,0
1,1
0,0
0,0
0,0
1,1
0,0
0,1
0,0
1,1
0,0
0,1
1,1
0,0
1,1
0,0
0,0
0,0
0,0
0,0
0,0
0,0
1,1
0,0
0,0
0,0
0,0
1,1
0,0
0,0
0,0
0,1
0,0
1,1
1,1
1,1
0,0
0,0
0,0
0,0
1,1
1,1
0,0
0,0
0,0
1,1
1,1
0,0
1,1
1,1
1,1
0,0
0,0
0,0
0,1
1,1
1,1
1,1
1,1
1,1
0,0
1,1
1,1
1,1
1,1
1,1
1,1
0,0
1,1
1,1
1,1
1,1
0,0
0,0
1,1
1,1
1,1
0,0
1,1
1,1
1,1
0,0
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
0,0
1,1
1,1
1,1
1,1
0,0
0,0
1,1
1,1
0,0
1,1
0,0
0,0
1,1
1,1
0,0
1,1
1,1
0,1
0,0
1,1
1,1
0,0
0,0
1,1
1,1
1,1
1,1
0,0
1,1
1,1
1,1
0,0
1,1
0,1
1,0
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
0,0
1,1
1,1
1,1
1,1
1,0
1,1
0,0
1,1
1,1
1,1
0,0
0,0
1,1
0,0
0,1
0,0
0,0
1,1
1,1
1,1
0,0
1,1
0,0
0,0
0,0
0,0
0,0
1,1
1,1
0,0
0,0
0,0
1,1
1,1
0,0
1,1
1,1
0,1
1,1
0,1
1,1
0,0
1,1
1,1
0,0
0,0
0,0
1,1
1,1
1,1
1,1
1,1
1,1
1,1
0,0
1,1
1,1
1,1
1,1
0,0
1,1
0,0
1,1
0,0
1,0
1,1
0,0
1,1
1,1
1,1
1,1
1,1
0,0
1,1
1,1
1,1
0,1
1,1
1,1
0,0
1,1
0,0
1,1
0,0
1,1
0,0
0,0
1,1
0,0
1,1
0,0
0,0
1,1
1,1
1,1
1,1
1,1
0,0
0,0
1,1
1,1
1,1
1,1
1,1
0,1
1,1
1,1
1,1
1,1
1,1
0,0
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,1
1,0
1,1
1,1
1,1
1,1
1,1
1,1
1,1
0,0
1,1
0,0
0,0
1,1
0,0
0,0
1,1
1,1
1,0
1,1
0,0
1,1
0,0
1,1
1,1
1,1
0,1
1,1
0,1
1,1
1,1
1,0
0,0
1,1
1,1
1,1
1,1
1,1
1,1
0,0
0,0
1,1
1,1
1,1
1,1
1,0
0,0
1,1
0,0
1,1
1,1
1,1
1,1
1,1
1,1
1,1
0,1
1,1
1,1
1,1
0,0
1,1
1,1
1,1
1,1
1,0
1,1
0,0
0,0
1,1
1,1
0,0
1,1
1,1
1,1
1,1
1,1
0,1
1,1
0,0
1,1
0,0
1,1
1,1
0,0
1,1
1,1
0,0
0,0
0,1
0,0
0,0
1,1
0,0
1,1
0,0
0,0
1,1
0,0
0,1
0,1
1,1
1,1
0,0
0,0
0,0
1,1
0,0
1,1
1,1
1,1
0,1
1,1
0,1
1,1
0,0
0,0
1,1
0,0
0,0
0,0
0,0
1,1
1,1
0,0
1,1
1,1
1,0
1,1
0,0
1,1
1,1
1,1
0,0
0,0
1,1
0,0
0,1
0,1
0,0
0,1
0,0
0,0
0,0
1,1
1,1
0,0
1,1
0,0
0,0
1,1
1,1
1,1
1,1
0,0
0,0
1,1
1,1
0,0
0,0
0,1
1,1
0,0
0,0
1,1
0,1
1,1
1,1
1,1
1,1
1,1
0,0
0,0
1,1
0,0
0,0
1,1
1,1
1,1
1,1
0,1
1,1
1,1
0,0
0,0
0,0
1,1
1,1
1,1
1,1
0,0
1,1
1,1
1,1
0,0
1,0
1,1
0,0
1,1
0,0
1,1
0,1
1,1
0,1
0,0
1,1
1,1
0,0
0,0
0,0
0,0
0,0
1,1
1,1
1,0
1,1
0,1
1,1
1,1
1,1
0,0
0,0
1,1
0,0
1,1
1,1
0,1
1,1
1,1
0,0
1,1
0,0
1,1
1,1
1,1
1,1
0,0
0,0
1,1
1,1

logreg_results/predictions_logreg.csv (diff)
@@ -612,7 +612,7 @@ y_true,y_pred
 0,0
 1,1
 1,1
-1,1
+1,0
 1,1
 0,0
 1,1
@@ -628,7 +628,7 @@ y_true,y_pred
 0,1
 0,0
 0,0
-0,1
+0,0
 1,1
 1,1
 0,0
